{
  "ConnectionStrings": {
    "RestaurantsDb": "Data Source=MISWS114\\MSSQLSERVER01;Initial Catalog=RestaurantDb;Integrated Security=True;Trust Server Certificate=True"
    //"RestaurantsDb": "Data Source=FRAMDEN;Initial Catalog=RestaurantDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
